<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="layoutManager"
            type="androidx.recyclerview.widget.GridLayoutManager" />

        <variable
            name="adapter"
            type="com.example.wikimusic.album.adapters.AlbumListAdapter" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".album.ui.AlbumListFragment">

       <androidx.recyclerview.widget.RecyclerView
           android:nestedScrollingEnabled="false"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:adapter ="@{adapter}"
           app:layoutManager="@{layoutManager}">

       </androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>
</layout>
