<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="genre"
            type="com.example.wikimusic.models.genre.Genre" />

        <variable
            name="genreListViewModel"
            type="com.example.wikimusic.viewmodels.GenreListViewModel" />
        

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:foregroundGravity="center_horizontal"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        app:contentPaddingLeft="10dp"
        app:contentPaddingRight="10dp"
        android:layout_marginHorizontal="1dp"
        android:layout_marginVertical="10dp"
        android:onClick="@{()->genreListViewModel.onCardSelected(genre)}"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:paddingVertical="15dp"
            android:textAlignment="center"
            android:text="@={genre.name}"
             />
    </androidx.cardview.widget.CardView>
</layout>